base.url = https://korrespondent.net/all/
post.item.title = post-item__title
news.class = article__title
item.big.photo.img = post-item__big-photo-img
post.item.text = post-item__text
post.time.class = post-item__info
post.item.tags = post-item__tags-item