base.url = https://strana.ua/news/
post.item.title = article
news.class = title
item.big.photo.img = article-image
post.item.text = article-body
post.time.class = strana-adate
post.item.tags = tags breadcrumbs
site.filter = https://strana.ua/
site.connection.limit = 15